Repository: george-vak/cop_dev
Catalog: 20250512/1/project/mood/server/locale/*/LC_MESSAGES/messages.po
Languages: ru

source: Set up locale: {loc}!
ru: Установлена локаль: {loc}!

source: Added monster {curr_name} to ({m_x}, {m_y}) saying {curr_word}
ru: Добавлен монстр {curr_name} на ({m_x}, {m_y}) говорящий {curr_word}

source: Replaced the old monster
ru: Старый монстр заменен

source: No monster here
ru: Тут нет монстров

source: No {name} here
ru: {name} здесь нет

source: point
ru: очко

source: You killed {name} by {weapon} ({damag} {points_damag})
ru: Вы уничтожили {name} с помощью {weapon} снеся {damag} {points_damag} здоровья

source: You hit {name} {hit} {points_hit} by {weapon}, now it has {hp_left} {points_hp_left}
ru: Вы ударили {name} снеся {hit} {points_hit} здоровья с помощью {weapon}, теперь у него {hp_left} {points_hp_left} здоровья

source: {username} joined the game!
ru: {username} присоединился к игре!

source: {username} left the game.
ru: {username} покинул игру.

source: {username} added {monster} with {hp} {points_hp}
ru: {username} добавил {monster} у него {hp} {points_hp} здоровья

source: {username} replaced old monster {monster} with {hp} {points_hp}
ru: {username} заменил старого монстра на {monster}, у которого {hp} {points_hp} здоровья

source: {username} killed {monster} by {weapon} ({damag} {points_damag})
ru: {username} убил {monster} с помощью {weapon}, снеся {damag} {points_damag} здоровья

source: {username} attacked {monster} by {weapon}, now it has {hp_left} {points_hp_left}
ru: {username} атаковал {monster} с помощью {weapon}, теперь у него {hp_left} {points_hp_left} здоровья
